# runyang-bridge-docs-system

./: .gitignore  .mcp.json  AI_FEATURE_CHECKLIST.md  AI_SERVICE_DEPLOYMENT.md  CORS_CONFIG_EXAMPLES.md  DEPLOYMENT_GUIDE.md  FRONTEND_AI_INTEGRATION.md  GITHUB_DEPLOY.md  INSTALL-README.md  NETWORK_CONFIG.md  OCR回退机制修复说明.md  PDF编码修复说明.md  PRODUCTION-INSTALL.md  PRODUCTION-UPDATE-GUIDE.md  README.md  VERSION_UPDATE_GUIDE.md  check-config-changes.bat  check-config-changes.sh  check-db-tables.py  check-service-health.bat  check-service-health.sh  choose-install.bat  debug-analytics.py  deploy-update.bat  deploy-update.sh  diagnose-ocr.py  direct-fix.bat  install-complete.bat  install-environment.sh  install-git.bat  install-ocr-dependencies.bat  install-production.bat  manual-update.bat  quick-fix.bat  quick-update.bat  restart-backend.bat  start-production-simple.bat  start-production-simple.sh  start-production-universal.bat  start-production-universal.sh  (+22 more)
android/: Android_测试计划.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/androidTest/java/com/example/yunweiwendang/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/runyang/bridge/maintenance/: MainApplication.kt
android/app/src/main/java/com/runyang/bridge/maintenance/data/mapper/: AssetMapper.kt  DocumentMapper.kt
android/app/src/main/java/com/runyang/bridge/maintenance/data/repository/: AssetRepositoryImpl.kt  AuthRepositoryImpl.kt  DocumentRepositoryImpl.kt
android/app/src/main/java/com/runyang/bridge/maintenance/di/: DataModule.kt  DatabaseModule.kt  NetworkModule.kt
android/app/src/main/java/com/runyang/bridge/maintenance/ui/: MainActivity.kt
android/app/src/main/java/com/runyang/bridge/maintenance/util/: NetworkException.kt
android/app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
android/app/src/main/res/values/: themes.xml
android/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
android/gradle/wrapper/: gradle-wrapper.properties
backend/: .env.example  (+23 more)
(+178 files in other folders)
