# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# 启用Gradle缓存
org.gradle.caching=true

# 启用配置缓存(实验性)
org.gradle.configuration-cache=true

# R8代码优化
android.enableR8.fullMode=true

# 启用增量编译
kotlin.incremental=true

# 启用并行编译
kotlin.parallel.tasks.in.project=true

# Hilt相关配置
# 启用Hilt增量注解处理
dagger.hilt.android.internal.disableAndroidSuperclassValidation=true

# Compose编译器配置
# 启用强类型检查
kotlin.compiler.execution.strategy=in-process

# 内存优化
org.gradle.workers.max=4
kapt.use.worker.api=true
kapt.incremental.apt=true
kapt.include.compile.classpath=false

# 构建优化
android.enableBuildCache=true
android.useNewApkCreator=true

# Proguard优化
android.enableSeparateAnnotationProcessing=true